@itemSpacing: 24px;
@inputWidth: 150px;
@inputLargeWidth: 320px;
@inputSmallWidth: 87px;
@inputRangeWidth: 60px;
@inputRangeSplit: 30px;

.form-item {
    padding: @itemSpacing / 2 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.form-item-bottom {
    padding: 0 0 @itemSpacing / 2 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.form-item-clean {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.form-btn {
    margin-right: 10px;
    min-width: 98px;
}

.form-next-card {
    margin-top: @itemSpacing !important;
}

.form-card {
    :global {
        .ant-card-body {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
    }
}

.form-container {
    padding: @itemSpacing / 2 0 !important;

    ~ .form-container {
        margin-top: -@itemSpacing !important;
    }
}

.form-colon {
    margin: 0 10px;
}

.form-help-absolute {
    :global {
        .ant-form-item-explain {
            position: absolute !important;
            white-space: nowrap;
            top: 100%;
        }

        .ant-form-item-with-help {
            margin-bottom: 0 !important;
        }
    }
}

.form-horizon {
    display: inline-flex;
    margin-right: 16px !important; // form
}

.form-required-hide {
    :global .ant-form-item-required {
        &:before {
            visibility: hidden;
        }
    }
}

.form-required-absolute {
    :global {
        .ant-form-item-label {
            overflow: visible;
        }

        .ant-form-item-required {
            &:before {
                position: absolute;
                transform: translateX(-100%);
                left: -4px;
            }
        }
    }
}

.form-row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.form-item-default {
    width: @inputWidth !important;
}

.form-item-large {
    width: @inputLargeWidth !important;
}

.form-item-small {
    width: @inputSmallWidth !important;
}

.form-checkbox {
    margin: 0 8px 8px 0 !important;
}

.flex {
    display: flex;
}

.flex-row {
    &:extend(.flex);
    flex-direction: row;
}

.flex-column {
    &:extend(.flex);
    flex-direction: column;
}

.flex-1 {
    flex: 1;
}

.flex-align {
    align-items: center;
}

.flex-inline {
    display: inline-flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.inline-block {
    display: inline-block !important;
}

.vertical-middle {
    vertical-align: middle !important;
}

.margin-none {
    margin: 0 !important;
}

.form-horizon-always {
    flex-direction: row !important;

    :global .ant-form-item-label {
        flex-basis: auto;
        padding: 0;

        label {
            &:after {
                //content: ":";
                display: block;
            }
        }
    }
}

.form-unit {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    margin-left: 5px;
}

.end-extra {
    margin-left: 6px;
}

.custom-tree-select {
    :global .ant-select-tree-switcher-noop {
        display: none !important;
    }
}

.input-range {
    width: @inputRangeWidth !important;
}

.input-range-left {
    border-right-width: 0 !important;

    &:hover,
    &:focus {
        border-right-width: 1px !important;
    }
}

.input-range-right {
    border-left-width: 0 !important;

    &:hover,
    &:focus {
        border-left-width: 1px !important;
    }
}

.input-range-split {
    width: @inputRangeSplit !important;
    border-left: 0 !important;
    border-right: 0 !important;
    pointer-events: 'none' !important;
    background: #fff !important;
}


.form-collapse{
    :global .ant-collapse-header{
        padding-top:0!important;
        padding-bottom:0!important;
    }
    background-color: transparent;
    border-bottom: 0;
    :global .ant-collapse-item{
        border-bottom: 0;
    }
}
